{
  "name": "fli-cloudflare-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "agents": "^0.20.0",
    "@modelcontextprotocol/server": "2.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260903.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.30.0"
  }
}
